./dejagnu/example/calc/calc.c
./expect/Dbg.c
./expect/Dbg.h
./expect/exp_clib.c
./expect/exp_closetcl.c
./expect/exp_command.c
./expect/exp_command.h
./expect/exp_event.h
./expect/exp_console.c
./expect/exp_glob.c
./expect/exp_int.h
./expect/exp_inter.c
./expect/exp_log.c
./expect/exp_log.h
./expect/exp_main_exp.c
./expect/exp_main_sub.c
./expect/exp_main_tk.c
./expect/exp_memmove.c
./expect/exp_poll.c
./expect/exp_printify.c
./expect/exp_printify.h
./expect/exp_prog.h
./expect/exp_pty.c
./expect/exp_pty.h
./expect/exp_regexp.c
./expect/exp_regexp.h
./expect/exp_rename.h
./expect/exp_select.c
./expect/exp_simple.c
./expect/exp_strf.c
./expect/exp_tk.c
./expect/exp_trap.c
./expect/exp_tstamp.h
./expect/exp_tty.c
./expect/exp_tty.h
./expect/exp_tty_comm.c
./expect/exp_tty_in.h
./expect/exp_win.c
./expect/exp_win.h
./expect/expect.c
./expect/expect.h
./expect/expect_comm.h
./expect/expect_tcl.h
./expect/pty_sgttyb.c
./expect/pty_termios.c
./expect/example/chesslib++.c
./expect/example/chesslib.c
./expect/example/chesslib2.c
./expect/pty_unicos.c
./expect/strerror.c
./expect/testsuite/exp_test.c
# These temporary files are created by ./configure
#./expect/confdefs.h
#./expect/conftest.c
./tcl/compat/dirent.h
./tcl/compat/dirent2.h
./tcl/compat/fixstrtod.c
./tcl/compat/float.h
./tcl/compat/getcwd.c
./tcl/compat/gettod.c
./tcl/compat/limits.h
./tcl/compat/opendir.c
./tcl/compat/stdlib.h
./tcl/compat/string.h
./tcl/compat/strncasecmp.c
./tcl/compat/strstr.c
./tcl/compat/strtod.c
./tcl/compat/strtol.c
./tcl/compat/strtoul.c
./tcl/compat/tmpnam.c
./tcl/compat/unistd.h
./tcl/compat/waitpid.c
./tcl/generic/patchlevel.h
./tcl/generic/regexp.c
./tcl/generic/tcl.h
./tcl/generic/tclAlloc.c
./tcl/generic/tclAsync.c
./tcl/generic/tclBasic.c
./tcl/generic/tclCkalloc.c
./tcl/generic/tclCmdAH.c
./tcl/generic/tclCmdIL.c
./tcl/generic/tclCmdMZ.c
./tcl/generic/tclExpr.c
./tcl/generic/tclGet.c
./tcl/generic/tclHash.c
./tcl/generic/tclHistory.c
./tcl/generic/tclInt.h
./tcl/generic/tclInterp.c
./tcl/generic/tclLink.c
./tcl/generic/tclLoad.c
./tcl/generic/tclLoadNone.c
./tcl/generic/tclParse.c
./tcl/generic/tclPort.h
./tcl/generic/tclProc.c
./tcl/generic/tclRegexp.h
./tcl/generic/tclTest.c
./tcl/generic/tclUtil.c
./tcl/generic/tclVar.c
./tcl/mac/MW_TclHeader.h
./tcl/mac/tclLoadMac.c
./tcl/mac/tclMacAppInit.c
./tcl/mac/tclMacEnv.c
./tcl/mac/tclMacGlob.c
./tcl/mac/tclMacInit.c
./tcl/mac/tclMacMain.c
./tcl/mac/tclMacPanic.c
./tcl/mac/tclMacPort.h
./tcl/mac/tclMacTest.c
./tcl/mac/tclMacUnix.c
./tcl/mac/tclMacUtil.c
./tcl/unix/dltest/pkg1.c
./tcl/unix/dltest/pkg2.c
./tcl/unix/dltest/pkg3.c
./tcl/unix/dltest/pkg4.c
./tcl/unix/dltest/pkg5.c
./tcl/unix/panic.c
./tcl/unix/tclAppInit.c
./tcl/unix/tclEnv.c
./tcl/unix/tclGlob.c
./tcl/unix/tclLoadAix.c
./tcl/unix/tclLoadAout.c
./tcl/unix/tclLoadDl.c
./tcl/unix/tclLoadDl2.c
./tcl/unix/tclLoadDld.c
./tcl/unix/tclLoadNext.c
./tcl/unix/tclLoadShl.c
./tcl/unix/tclMain.c
./tcl/unix/tclMtherr.c
./tcl/unix/tclUnixAZ.c
./tcl/unix/tclUnixFile.c
./tcl/unix/tclUnixInit.c
./tcl/unix/tclUnixPipe.c
./tcl/unix/tclUnixPort.h
./tcl/unix/tclUnixStr.c
./tcl/unix/tclUnixUtil.c
./tcl/win/opendir.c
./tcl/win/tclWin16.c
./tcl/win/tclWin32Dll.c
./tcl/win/tclWinConsole.c
./tcl/win/tclWinConsole.h
./tcl/win/tclWinError.c
./tcl/win/tclWinFile.c
./tcl/win/tclWinInit.c
./tcl/win/tclWinInt.h
./tcl/win/tclWinLoad.c
./tcl/win/tclWinMtherr.c
./tcl/win/tclWinPipe.c
./tcl/win/tclWinPort.h
./tcl/win/tclWinUtil.c
./tcl/win/winDumpExts.c
./tcl/win/winMain.c
