./src/m/7300.h
./src/m/acorn.h
./src/m/alliant-2800.h
./src/m/alliant.h
./src/m/alliant1.h
./src/m/alliant4.h
./src/m/alpha.h
./src/m/altos.h
./src/m/amdahl.h
./src/m/apollo.h
./src/m/att3b.h
./src/m/aviion.h
./src/m/celerity.h
./src/m/clipper.h
./src/m/cnvrgnt.h
./src/m/convex.h
./src/m/cydra5.h
./src/m/delta.h
./src/m/delta88k.h
./src/m/dpx2.h
./src/m/dual.h
./src/m/elxsi.h
./src/m/gec63.h
./src/m/gould-np1.h
./src/m/gould.h
./src/m/hp800.h
./src/m/hp9000s300.h
./src/m/i860.h
./src/m/ibm370aix.h
./src/m/ibmps2-aix.h
./src/m/ibmrs6000.h
./src/m/ibmrt-aix.h
./src/m/ibmrt.h
./src/m/intel386.h
./src/m/iris4d.h
./src/m/iris5d.h
./src/m/irist.h
./src/m/is386.h
./src/m/isi-ov.h
./src/m/m68k.h
./src/m/masscomp.h
./src/m/mega68.h
./src/m/mg1.h
./src/m/mips-siemens.h
./src/m/mips.h
./src/m/mips4.h
./src/m/ncr386.h
./src/m/news-risc.h
./src/m/news.h
./src/m/next.h
./src/m/nh3000.h
./src/m/nh4000.h
./src/m/ns16000.h
./src/m/ns32000.h
./src/m/nu.h
./src/m/orion.h
./src/m/orion105.h
./src/m/paragon.h
./src/m/pfa50.h
./src/m/plexus.h
./src/m/pmax.h
./src/m/pyramid.h
./src/m/pyrmips.h
./src/m/sequent-ptx.h
./src/m/sequent.h
./src/m/sgi3000.h
./src/m/sparc.h
./src/m/sps7.h
./src/m/stride.h
./src/m/sun1.h
./src/m/sun2.h
./src/m/sun3-68881.h
./src/m/sun3-fpa.h
./src/m/sun3-soft.h
./src/m/sun3.h
./src/m/sun386.h
./src/m/symmetry.h
./src/m/tad68k.h
./src/m/tahoe.h
./src/m/tandem-s2.h
./src/m/targon31.h
./src/m/tek4300.h
./src/m/tekxd88.h
./src/m/template.h
./src/m/tower32.h
./src/m/tower32v3.h
./src/m/ustation.h
./src/m/vax.h
./src/m/wicat.h
./src/m/windowsnt.h
./src/m/xps100.h
./src/s/3700.h
./src/s/386-ix.h
./src/s/386bsd.h
./src/s/aix3-1.h
./src/s/aix3-2-5.h
./src/s/aix3-2.h
./src/s/aix4-1.h
./src/s/aix4.h
./src/s/alliant-2800.h
./src/s/alliant.h
./src/s/altos.h
./src/s/amdahl.h
./src/s/bsd386.h
./src/s/bsd4-1.h
./src/s/bsd4-2.h
./src/s/bsd4-3.h
./src/s/bsdos2-1.h
./src/s/bsdos2.h
./src/s/cxux.h
./src/s/cxux7.h
./src/s/dgux.h
./src/s/dgux5-4r2.h
./src/s/dgux5-4r3.h
./src/s/domain.h
./src/s/esix.h
./src/s/esix5r4.h
./src/s/freebsd.h
./src/s/gnu-linux.h
./src/s/gnu.h
./src/s/hpux.h
./src/s/hpux10.h
./src/s/hpux8.h
./src/s/hpux9-x11r4.h
./src/s/hpux9.h
./src/s/hpux9shr.h
./src/s/hpux9shxr4.h
./src/s/iris3-5.h
./src/s/iris3-6.h
./src/s/irix3-3.h
./src/s/irix4-0.h
./src/s/irix5-0.h
./src/s/irix5-2.h
./src/s/irix6-0.h
./src/s/isc2-2.h
./src/s/isc3-0.h
./src/s/isc4-0.h
./src/s/isc4-1.h
./src/s/mach-bsd4-3.h
./src/s/msdos.h
./src/s/netbsd.h
./src/s/newsos5.h
./src/s/nextstep.h
./src/s/osf1.h
./src/s/ptx.h
./src/s/ptx4.h
./src/s/riscix1-1.h
./src/s/riscix1-2.h
./src/s/riscos5.h
./src/s/rtu.h
./src/s/sco4.h
./src/s/sco5.h
./src/s/sol2-3.h
./src/s/sol2-4.h
./src/s/sol2-5.h
./src/s/sol2.h
./src/s/sunos4-0.h
./src/s/sunos4-1-2.h
./src/s/sunos4-1-3.h
./src/s/sunos4-1.h
./src/s/sunos4shr.h
./src/s/template.h
./src/s/ultrix4-3.h
./src/s/umax.h
./src/s/umips.h
./src/s/unipl5-0.h
./src/s/unipl5-2.h
./src/s/usg5-0.h
./src/s/usg5-2-2.h
./src/s/usg5-2.h
./src/s/usg5-3.h
./src/s/usg5-4-2.h
./src/s/usg5-4-3.h
./src/s/usg5-4.h
./src/s/vms.h
./src/s/vms4-0.h
./src/s/vms4-2.h
./src/s/vms4-4.h
./src/s/vms5-5.h
./src/s/windowsnt.h
./src/s/xenix.h
./src/abbrev.c
./src/alloc.c
./src/alloca.c
./src/buffer.c
./src/bytecode.c
./src/callint.c
./src/callproc.c
./src/casefiddle.c
./src/casetab.c
./src/cm.c
./src/cmds.c
./src/data.c
./src/dired.c
./src/dispnew.c
./src/doc.c
./src/doprnt.c
./src/dosfns.c
./src/ecrt0.c
./src/editfns.c
./src/emacs.c
./src/eval.c
./src/fileio.c
./src/filelock.c
./src/filemode.c
./src/floatfns.c
./src/fns.c
./src/frame.c
./src/getloadavg.c
./src/hftctl.c
./src/indent.c
./src/insdel.c
./src/intervals.c
./src/keyboard.c
./src/keymap.c
./src/lastfile.c
./src/lread.c
./src/macros.c
./src/marker.c
./src/minibuf.c
./src/mktime.c
./src/mocklisp.c
./src/msdos.c
./src/nt.c
./src/ntheap.c
./src/ntinevt.c
./src/ntproc.c
./src/ntterm.c
./src/pre-crt0.c
./src/prefix-args.c
./src/print.c
./src/process.c
./src/ralloc.c
./src/regex.c
./src/scroll.c
./src/region-cache.c
./src/search.c
./src/strftime.c
./src/sunfns.c
./src/syntax.c
./src/sysdep.c
./src/term.c
./src/termcap.c
./src/terminfo.c
./src/textprop.c
./src/tparam.c
./src/undo.c
./src/unexaix.c
./src/unexalpha.c
./src/unexapollo.c
./src/unexconvex.c
./src/unexec.c
./src/unexelf.c
./src/unexelf1.c
./src/unexencap.c
./src/xdisp.c
./src/unexenix.c
./src/unexfx2800.c
./src/unexhp9k800.c
./src/unexmips.c
./src/unexnext.c
./src/unexnt.c
./src/unexsgi.c
./src/unexsni.c
./src/unexsunos4.c
./src/vm-limit.c
./src/vms-pp.c
./src/vmsfns.c
./src/vmsgmalloc.c
./src/vmsmap.c
./src/vmsproc.c
./src/vmstime.c
./src/w32faces.c
./src/w32fns.c
./src/w32menu.c
./src/w32reg.c
./src/w32select.c
./src/w32term.c
./src/w32xfns.c
./src/widget.c
./src/xfns.c
./src/window.c
./src/xfaces.c
./src/xmenu.c
./src/xrdb.c
./src/xselect.c
./src/xterm.c
./src/gmalloc.c
./src/acldef.h
./src/blockinput.h
./src/buffer.h
./src/chpdef.h
./src/cm.h
./src/commands.h
./src/dispextern.h
./src/disptab.h
./src/dosfns.h
./src/frame.h
./src/getpagesize.h
./src/gnu.h
./src/indent.h
./src/intervals.h
./src/ioctl.h
./src/keyboard.h
./src/line.h
./src/lisp.h
./src/msdos.h
./src/macros.h
./src/mem-limits.h
./src/mocklisp.h
./src/ndir.h
./src/nt.h
./src/ntheap.h
./src/ntinevt.h
./src/param.h
./src/point.h
./src/process.h
./src/puresize.h
./src/regex.h
./src/region-cache.h
./src/sink.h
./src/sink11.h
./src/sink11mask.h
./src/sinkmask.h
./src/syntax.h
./src/sysselect.h
./src/syssignal.h
./src/systime.h
./src/systty.h
./src/syswait.h
./src/termchar.h
./src/termhooks.h
./src/termopts.h
./src/uaf.h
./src/vlimit.h
./src/vms-pwd.h
./src/vmsdir.h
./src/vmspaths.h
./src/vmsproc.h
./src/vmstime.h
./src/w32term.h
./src/widget.h
./src/widgetprv.h
./src/win32.h
./src/window.h
./src/xterm.h
#./src/Makefile.c
./src/config.h
./src/paths.h
./lib-src/alloca.c
./lib-src/b2m.c
./lib-src/cvtmail.c
./lib-src/digest-doc.c
./lib-src/emacsclient.c
./lib-src/emacsserver.c
./lib-src/emacstool.c
./lib-src/etags.c
./lib-src/fakemail.c
./lib-src/getopt.c
./lib-src/getopt.h
./lib-src/getopt1.c
./lib-src/hexl.c
./lib-src/leditcfns.c
./lib-src/make-docfile.c
./lib-src/movemail.c
./lib-src/ntlib.c
./lib-src/ntlib.h
./lib-src/pop.c
./lib-src/pop.h
./lib-src/profile.c
./lib-src/qsort.c
./lib-src/sorted-doc.c
./lib-src/tcp.c
./lib-src/test-distrib.c
./lib-src/yow.c
#./lib-src/Makefile.c
./oldXMenu/Activate.c
./oldXMenu/AddPane.c
./oldXMenu/AddSel.c
./oldXMenu/ChgPane.c
./oldXMenu/ChgSel.c
./oldXMenu/Create.c
./oldXMenu/DelPane.c
./oldXMenu/DelSel.c
./oldXMenu/Destroy.c
./oldXMenu/Error.c
./oldXMenu/EvHand.c
./oldXMenu/FindPane.c
./oldXMenu/FindSel.c
./oldXMenu/InsPane.c
./oldXMenu/InsSel.c
./oldXMenu/Internal.c
./oldXMenu/Locate.c
./oldXMenu/Post.c
./oldXMenu/Recomp.c
./oldXMenu/SetAEQ.c
./oldXMenu/SetFrz.c
./oldXMenu/SetPane.c
./oldXMenu/SetSel.c
./oldXMenu/XCrAssoc.c
./oldXMenu/X10.h
./oldXMenu/XDelAssoc.c
./oldXMenu/XDestAssoc.c
./oldXMenu/XLookAssoc.c
./oldXMenu/XMakeAssoc.c
./oldXMenu/insque.c
./oldXMenu/XMenu.h
./oldXMenu/XMenuInt.h
./oldXMenu/copyright.h
./lwlib/dispatch.c
./lwlib/lwlib-Xaw.c
./lwlib/lwlib-Xlw.c
./lwlib/lwlib-Xm.c
./lwlib/lwlib-utils.c
./lwlib/lwlib.c
./lwlib/xlwmenu.c
./lwlib/xrdb-cpp.c
./lwlib/xrdb.c
./lwlib/dispatch.h
./lwlib/lwlib-Xaw.h
./lwlib/lwlib-Xlw.h
./lwlib/lwlib-Xm.h
./lwlib/lwlib-int.h
./lwlib/lwlib-utils.h
./lwlib/lwlib.h
./lwlib/xlwmenu.h
./lwlib/xlwmenuP.h
./nt/inc/sys/dir.h
./nt/inc/sys/file.h
./nt/inc/sys/ioctl.h
./nt/inc/sys/param.h
./nt/inc/sys/socket.h
./nt/inc/sys/time.h
./nt/inc/arpa/inet.h
./nt/inc/netinet/in.h
./nt/inc/netdb.h
./nt/inc/pwd.h
./nt/inc/unistd.h
./nt/addpm.c
./nt/runemacs.c
./nt/config.h
./nt/paths.h
./cpp/cccp.c
./msdos/is_exec.c
./msdos/sigaction.c
