./configure.h
./version.h
./utils/xpm-reduce.c
./modules/FvwmM4/FvwmM4.c
./modules/FvwmM4/FvwmM4.h
./modules/FvwmBanner/FvwmBanner.c
./modules/FvwmCpp/FvwmCpp.h
./modules/FvwmCpp/FvwmCpp.c
./modules/FvwmForm/FvwmForm.c
./modules/FvwmSave/FvwmSave.c
./modules/FvwmSave/FvwmSave.h
./modules/FvwmIdent/FvwmIdent.h
./modules/FvwmIdent/FvwmIdent.c
./modules/FvwmPager/FvwmPager.c
./modules/FvwmPager/x_pager.c
./modules/FvwmPager/FvwmPager.h
./modules/FvwmWinList/Colors.c
./modules/FvwmWinList/Colors.h
./modules/FvwmWinList/List.c
./modules/FvwmWinList/List.h
./modules/FvwmWinList/Mallocs.c
./modules/FvwmWinList/Mallocs.h
./modules/FvwmWinList/ButtonArray.c
./modules/FvwmWinList/ButtonArray.h
./modules/FvwmWinList/FvwmWinList.h
./modules/FvwmWinList/FvwmWinList.c
./modules/FvwmScroll/FvwmScroll.c
./modules/FvwmScroll/GrabWindow.c
./modules/FvwmScroll/FvwmScroll.h
./modules/FvwmBacker/Mallocs.c
./modules/FvwmBacker/Mallocs.h
./modules/FvwmBacker/FvwmBacker.c
./modules/FvwmBacker/FvwmBacker.h
./modules/FvwmBacker/root_bits.c
./modules/FvwmTalk/FvwmTalk.h
./modules/FvwmTalk/FvwmTalk.c
./modules/FvwmAudio/FvwmAudio.c
./modules/FvwmIconBox/FvwmIconBox.c
./modules/FvwmIconBox/FvwmIconBox.h
./modules/FvwmIconBox/icons.c
./modules/FvwmSaveDesk/FvwmSaveDesk.c
./modules/FvwmSaveDesk/FvwmSaveDesk.h
./modules/FvwmAuto/FvwmAuto.c
./modules/FvwmButtons/FvwmButtons.c
./modules/FvwmButtons/FvwmButtons.h
./modules/FvwmButtons/button.c
./modules/FvwmButtons/button.h
./modules/FvwmButtons/draw.c
./modules/FvwmButtons/draw.h
./modules/FvwmButtons/icons.c
./modules/FvwmButtons/icons.h
./modules/FvwmButtons/misc.c
./modules/FvwmButtons/misc.h
./modules/FvwmButtons/output.c
./modules/FvwmButtons/parse.c
./modules/FvwmButtons/parse.h
./modules/FvwmIconMan/FvwmIconMan.c
./modules/FvwmIconMan/fvwm.c
./modules/FvwmIconMan/globals.c
./modules/FvwmIconMan/winlist.c
./modules/FvwmIconMan/xmanager.c
./modules/FvwmIconMan/readconfig.c
./modules/FvwmIconMan/functions.c
./modules/FvwmIconMan/FvwmIconMan.h
./modules/FvwmIconMan/readconfig.h
./xpmroot/xpmroot.c
./fvwm/add_window.c
./fvwm/bindings.c
./fvwm/borders.c
./fvwm/builtins.c
./fvwm/colormaps.c
./fvwm/colors.c
./fvwm/complex.c
./fvwm/decorations.c
./fvwm/events.c
./fvwm/focus.c
./fvwm/functions.c
./fvwm/fvwm.c
./fvwm/menus.h
./fvwm/misc.h
./fvwm/module.h
./fvwm/parse.h
./fvwm/fvwm.h
./fvwm/icons.c
./fvwm/sun_headers.h
./fvwm/alpha_header.h
./fvwm/menus.c
./fvwm/misc.c
./fvwm/module.c
./fvwm/move.c
./fvwm/screen.h
./fvwm/placement.c
./fvwm/resize.c
./fvwm/style.c
./fvwm/virtual.c
./fvwm/windows.c
./fvwm/read.c
./libs/wild.c
./libs/fvwmlib.h
./libs/strncmp.c
./libs/mystrcasecmp.c
./libs/CatString3.c
./libs/SendText.c
./libs/ReadPacket.c
./libs/SendInfo.c
./libs/CopyString.c
./libs/safemalloc.c
./libs/findIconFile.c
./libs/sleep.c
./libs/mygetostype.c
./libs/Picture.c
./libs/GetFdWidth.c
./libs/GetLine.c
./libs/hostname.c
./libs/SetMask.c
./libs/GetFont.c
./libs/envvar.c
./extras/FvwmForm2/lex.yy.c
./extras/FvwmForm2/y.tab.c
./extras/FvwmForm2/y.tab.h
./extras/FvwmForm2/libyywrap.c
./extras/FvwmForm2/objects.c
./extras/FvwmForm2/FvwmForm.c
./extras/FvwmForm2/global.h
./extras/FvwmForm2/objects.h
./extras/FvwmConsole/getline.c
./extras/FvwmConsole/FCtest.c
./extras/FvwmConsole/FvwmConsole.c
./extras/FvwmConsole/FvwmConsoleC.c
./extras/FvwmConsole/FvwmConsole.h
./extras/FvwmConfig/WinBase.h
./extras/FvwmConfig/WinInput.C
./extras/FvwmConfig/WinSlider.h
./extras/FvwmConfig/WinButton.h
./extras/FvwmConfig/WinSlider.C
./extras/FvwmConfig/WinInput.h
./extras/FvwmConfig/WinText.C
./extras/FvwmConfig/WinButton.C
./extras/FvwmConfig/WinRadioButton.h
./extras/FvwmConfig/WinText.h
./extras/FvwmConfig/dead.c
./extras/FvwmConfig/WinRadioButton.C
./extras/FvwmConfig/WinBase.C
./extras/FvwmConfig/WinColorSelector.h
./extras/FvwmConfig/FvwmConfig.C
./extras/FvwmConfig/WinColorSelector.C
./extras/FvwmGoodStuff/FvwmGoodStuff.h
./extras/FvwmGoodStuff/FvwmGoodStuff.c
./extras/FvwmGoodStuff/icons.c
./extras/FvwmDebug/FvwmDebug.c
./extras/FvwmDebug/FvwmDebug.h
