./awk.h
./main.c
./eval.c
./builtin.c
./msg.c
./version.c
./iop.c
./io.c
./field.c
./array.c
./node.c
./missing.c
./re.c
./getopt.c
./getopt1.c
./awktab.c
./patchlevel.h
./protos.h
./getopt.h
./alloca.c
./dfa.c
./dfa.h
./regex.c
./regex.h
./pc/config.h
./pc/getid.c
./pc/popen.c
./pc/popen.h
./missing/system.c
./missing/tzset.c
./missing/memcmp.c
./missing/memcpy.c
./missing/memset.c
./missing/random.c
./missing/strncasecmp.c
./missing/strchr.c
./missing/strerror.c
./missing/strtod.c
./missing/strftime.c
./atari/config.h
./atari/stack.c
./atari/system.c
./atari/tmpnam.c
./vms/fcntl.h
./vms/unixlib.h
./vms/varargs.h
./vms/vms.h
./vms/vms_args.c
./vms/vms_cli.c
./vms/vms_fwrite.c
./vms/vms_gawk.c
./vms/vms_misc.c
./vms/vms_popen.c
./config/sgi33.cc
./config/sgi405.cc
./config/solaris2.cc
./config/sunos41.cc
./config/v10config.h
./config/vms-conf.h
./support/texindex.c
./config.h
