./config/1750a/1750a.c
./config/1750a/1750a.h
./config/1750a/xm-1750a.h
./config/a29k/a29k-udi.h
./config/a29k/a29k.c
./config/a29k/a29k.h
./config/a29k/unix.h
./config/a29k/vx29k.h
./config/a29k/xm-a29k.h
./config/a29k/xm-unix.h
./config/alpha/alpha.c
./config/alpha/alpha.h
./config/alpha/gdb-osf12.h
./config/alpha/gdb-osf2.h
./config/alpha/gdb.h
./config/alpha/osf12.h
./config/alpha/osf2.h
./config/alpha/win-nt.h
./config/alpha/xm-alpha.h
./config/alpha/xm-winnt.h
./config/aoutos.h
./config/arm/arm.c
./config/arm/arm.h
./config/arm/riscix.h
./config/arm/riscix1-1.h
./config/arm/rix-gas.h
./config/arm/semi.h
./config/arm/xm-arm.h
./config/clipper/clipper.c
./config/clipper/clipper.h
./config/clipper/clix.h
./config/clipper/xm-clix.h
./config/convex/convex.c
./config/convex/convex.h
./config/convex/convex1.h
./config/convex/convex2.h
./config/convex/convex32.h
./config/convex/convex34.h
./config/convex/convex38.h
./config/convex/xm-convex.h
./config/dsp16xx/dsp16xx.c
./config/dsp16xx/dsp16xx.h
./config/dsp16xx/xm-dsp16xx.h
./config/elxsi/elxsi.c
./config/elxsi/elxsi.h
./config/elxsi/xm-elxsi.h
./config/fp-bit.c
./config/fx80/fx80.c
./config/fx80/fx80.h
./config/fx80/xm-fx80.h
./config/gmicro/gmicro.c
./config/gmicro/gmicro.h
./config/gnu.h
./config/gofast.h
./config/h8300/h8300.c
./config/h8300/h8300.h
./config/h8300/xm-h8300.h
./config/i370/mvs.h
./config/i370/mvs370.c
./config/i370/xm-mvs.h
./config/i386/386bsd.h
./config/i386/aix386.h
./config/i386/aix386ng.h
./config/i386/att.h
./config/i386/bsd.h
./config/i386/bsd386.h
./config/i386/freebsd.h
./config/i386/gas.h
./config/i386/gnu.h
./config/i386/go32.h
./config/i386/gstabs.h
./config/i386/i386-aout.h
./config/i386/i386-coff.h
./config/i386/i386.c
./config/i386/i386.h
./config/i386/i386iscgas.h
./config/i386/isc.h
./config/i386/isccoff.h
./config/i386/linux.h
./config/i386/iscdbx.h
./config/i386/linux-aout.h
./config/i386/linux-oldld.h
./config/i386/lynx-ng.h
./config/i386/lynx.h
./config/i386/mach.h
./config/i386/netbsd.h
./config/i386/next.c
./config/i386/next.h
./config/i386/os2.h
./config/i386/osfelf.h
./config/i386/osfrose.h
./config/i386/perform.h
./config/i386/sco.h
./config/i386/sco4.h
./config/i386/sco4dbx.h
./config/i386/scodbx.h
./config/i386/seq-gas.h
./config/i386/seq-sysv3.h
./config/i386/seq2-sysv3.h
./config/i386/sequent.h
./config/i386/sol2.h
./config/i386/sun.h
./config/i386/sun386.h
./config/i386/svr3dbx.h
./config/i386/svr3gas.h
./config/i386/sysv3.h
./config/i386/sysv4.h
./config/i386/sysv4gdb.h
./config/i386/unix.h
./config/i386/v3gas.h
./config/i386/vsta.h
./config/i386/win-nt.h
./config/i386/winnt.c
./config/i386/xm-aix.h
./config/i386/xm-bsd386.h
./config/i386/xm-dos.h
./config/i386/xm-freebsd.h
./config/i386/xm-gnu.h
./config/i386/xm-i386.h
./config/i386/xm-isc.h
./config/i386/xm-linux.h
./config/i386/xm-lynx.h
./config/i386/xm-netbsd.h
./config/i386/xm-next.h
./config/i386/xm-os2.h
./config/i386/xm-osf.h
./config/i386/xm-sco.h
./config/i386/xm-sun.h
./config/i386/xm-sysv3.h
./config/i386/xm-sysv4.h
./config/i386/xm-vsta.h
./config/i386/xm-winnt.h
./config/i860/bsd-gas.h
./config/i860/bsd.h
./config/i860/fx2800.h
./config/i860/i860.c
./config/i860/i860.h
./config/i860/mach.h
./config/i860/paragon.h
./config/i860/sysv3.h
./config/i860/sysv4.h
./config/i860/xm-fx2800.h
./config/i860/xm-i860.h
./config/i860/xm-paragon.h
./config/i860/xm-sysv3.h
./config/i860/xm-sysv4.h
./config/i960/i960-coff.h
./config/i960/i960.c
./config/i960/i960.h
./config/i960/vx960-coff.h
./config/i960/vx960.h
./config/i960/xm-i960.h
./config/linux-aout.h
./config/linux.h
./config/lynx-ng.h
./config/lynx.h
./config/m68k/3b1.h
./config/m68k/3b1g.h
./config/m68k/altos3068.h
./config/m68k/amix.h
./config/m68k/apollo68.h
./config/m68k/atari.h
./config/m68k/ccur-GAS.h
./config/m68k/coff.h
./config/m68k/crds.h
./config/m68k/ctix.h
./config/m68k/dpx2.h
./config/m68k/dpx2cdbx.h
./config/m68k/dpx2g.h
./config/m68k/fpgnulib.c
./config/m68k/hp2bsd.h
./config/m68k/hp310.h
./config/m68k/hp310g.h
./config/m68k/hp320.h
./config/m68k/hp320g.h
./config/m68k/hp3bsd.h
./config/m68k/hp3bsd44.h
./config/m68k/hpux7.h
./config/m68k/isi-nfp.h
./config/m68k/isi.h
./config/m68k/linux.h
./config/m68k/linux-aout.h
./config/m68k/lynx-ng.h
./config/m68k/lynx.h
./config/m68k/m68k-aout.h
./config/m68k/m68k-coff.h
./config/m68k/m68k-none.h
./config/m68k/m68k.c
./config/m68k/m68k.h
./config/m68k/m68kemb.h
./config/m68k/m68kv4.h
./config/m68k/mot3300.h
./config/m68k/mot3300g.h
./config/m68k/netbsd.h
./config/m68k/news.h
./config/m68k/news3.h
./config/m68k/news3gas.h
./config/m68k/newsgas.h
./config/m68k/next.c
./config/m68k/next.h
./config/m68k/next21.h
./config/m68k/pbb.h
./config/m68k/plexus.h
./config/m68k/sgs.h
./config/m68k/sun2.h
./config/m68k/sun2o4.h
./config/m68k/sun3.h
./config/m68k/sun3n.h
./config/m68k/sun3mach.h
./config/m68k/sun3n3.h
./config/m68k/sun3o3.h
./config/m68k/tower-as.h
./config/m68k/tower.h
./config/m68k/vxm68k.h
./config/m68k/xm-3b1.h
./config/m68k/xm-altos3068.h
./config/m68k/xm-amix.h
./config/m68k/xm-atari.h
./config/m68k/xm-crds.h
./config/m68k/xm-hp320.h
./config/m68k/xm-linux.h
./config/m68k/xm-lynx.h
./config/m68k/xm-m68k.h
./config/m68k/xm-m68kv.h
./config/m68k/xm-mot3300.h
./config/m68k/xm-netbsd.h
./config/m68k/xm-next.h
./config/m68k/xm-plexus.h
./config/m68k/xm-tower.h
./config/m88k/dgux.h
./config/m88k/dguxbcs.h
./config/m88k/dolph.h
./config/m88k/luna.h
./config/m88k/m88k-aout.h
./config/m88k/m88k-coff.h
./config/m88k/m88k.c
./config/m88k/m88k.h
./config/m88k/sysv3.h
./config/m88k/sysv4.h
./config/m88k/tekXD88.h
./config/m88k/xm-m88k.h
./config/m88k/xm-sysv3.h
./config/mips/abi64.h
./config/mips/bsd-4-gdb.h
./config/mips/bsd-4.h
./config/mips/bsd-5-gdb.h
./config/mips/bsd-5.h
./config/mips/cross64.h
./config/mips/dec-bsd.h
./config/mips/dec-gosf1.h
./config/mips/dec-osf1.h
./config/mips/ecoff-gdb.h
./config/mips/ecoff.h
./config/mips/ecoffl-gdb.h
./config/mips/ecoffl.h
./config/mips/elf.h
./config/mips/elf64.h
./config/mips/elfl.h
./config/mips/elfl64.h
./config/mips/elflorion.h
./config/mips/elforion.h
./config/mips/gnu.h
./config/mips/iris3-gdb.h
./config/mips/iris3.h
./config/mips/iris4-gdb.h
./config/mips/iris4.h
./config/mips/iris4gl.h
./config/mips/iris4loser.h
./config/mips/iris5.h
./config/mips/iris5gas.h
./config/mips/iris5gdb.h
./config/mips/iris6.h
./config/mips/mips-4-gdb.h
./config/mips/mips-5-gdb.h
./config/mips/mips-5.h
./config/mips/mips.c
./config/mips/mips.h
./config/mips/netbsd.h
./config/mips/news4-gdb.h
./config/mips/news4.h
./config/mips/news5-gdb.h
./config/mips/news5.h
./config/mips/nws3250v4.h
./config/mips/osfrose.h
./config/mips/svr3-4-gdb.h
./config/mips/svr3-4.h
./config/mips/svr3-5-gdb.h
./config/mips/svr3-5.h
./config/mips/svr4-4-gdb.h
./config/mips/svr4-4.h
./config/mips/svr4-5-gdb.h
./config/mips/svr4-5.h
./config/mips/svr4-t-gdb.h
./config/mips/svr4-t.h
./config/mips/ultrix-gdb.h
./config/mips/ultrix.h
./config/mips/xm-iris3.h
./config/mips/xm-iris4.h
./config/mips/xm-iris5.h
./config/mips/xm-iris6.h
./config/mips/xm-mips.h
./config/mips/xm-netbsd.h
./config/mips/xm-news.h
./config/mips/xm-nws3250v4.h
./config/mips/xm-sysv.h
./config/mips/xm-sysv4.h
./config/msdos/mklibgcc.c
./config/netbsd.h
./config/nextstep.c
./config/nextstep.h
./config/nextstep21.h
./config/ns32k/encore.h
./config/ns32k/genix.h
./config/ns32k/merlin.h
./config/ns32k/netbsd.h
./config/ns32k/ns32k.c
./config/ns32k/ns32k.h
./config/ns32k/pc532-mach.h
./config/ns32k/pc532-min.h
./config/ns32k/pc532.h
./config/ns32k/sequent.h
./config/ns32k/tek6000.h
./config/ns32k/tek6100.h
./config/ns32k/tek6200.h
./config/ns32k/xm-genix.h
./config/ns32k/xm-netbsd.h
./config/ns32k/xm-ns32k.h
./config/ns32k/xm-pc532-min.h
./config/pa/pa-ghiux.h
./config/pa/pa-ghpux.h
./config/pa/pa-ghpux9.h
./config/pa/pa-gux7.h
./config/pa/pa-hiux.h
./config/pa/pa-hpux.h
./config/pa/pa-hpux7.h
./config/pa/pa-hpux9.h
./config/pa/pa-oldas.h
./config/pa/pa-osf.h
./config/pa/pa.c
./config/pa/pa.h
./config/pa/pa1-ghiux.h
./config/pa/pa1-ghpux.h
./config/pa/pa1-ghpux9.h
./config/pa/pa1-hiux.h
./config/pa/pa1-hpux.h
./config/pa/pa1-hpux9.h
./config/pa/pa1-oldas.h
./config/pa/pa1-osf.h
./config/pa/pa1.h
./config/pa/xm-pa.h
./config/pa/xm-pahpux.h
./config/pdp11/2bsd.h
./config/pdp11/pdp11.c
./config/pdp11/pdp11.h
./config/pdp11/xm-pdp11.h
./config/pyr/pyr.c
./config/pyr/pyr.h
./config/pyr/xm-pyr.h
./config/romp/romp.c
./config/romp/romp.h
./config/romp/xm-romp.h
./config/rs6000/aix31.h
./config/rs6000/aix3newas.h
./config/rs6000/aix41.h
./config/rs6000/aix41ppc.h
./config/rs6000/eabi-ctors.c
./config/rs6000/eabi.h
./config/rs6000/eabiaix.h
./config/rs6000/eabile.h
./config/rs6000/eabilesim.h
./config/rs6000/eabisim.h
./config/rs6000/lynx.h
./config/rs6000/mach.h
./config/rs6000/netware.h
./config/rs6000/powerpc.h
./config/rs6000/rs6000.c
./config/rs6000/rs6000.h
./config/rs6000/sysv4.h
./config/rs6000/sysv4le.h
./config/rs6000/xm-lynx.h
./config/rs6000/xm-mach.h
./config/rs6000/xm-rs6000.h
./config/rs6000/xm-sysv4.h
./config/sh/sh.c
./config/sh/sh.h
./config/sh/xm-sh.h
./config/sparc/bsd.h
./config/sparc/gmon-sol2.c
./config/sparc/lite.h
./config/sparc/litecoff.h
./config/sparc/lynx-ng.h
./config/sparc/lynx.h
./config/sparc/netbsd.h
./config/sparc/pbd.h
./config/sparc/sol2.h
./config/sparc/sp64-aout.h
./config/sparc/sp64-elf.h
./config/sparc/sparc-aout.h
./config/sparc/sparc.c
./config/sparc/sparc.h
./config/sparc/sun4o3.h
./config/sparc/sunos4.h
./config/sparc/sysv4.h
./config/sparc/vxsparc.h
./config/sparc/xm-lynx.h
./config/sparc/xm-netbsd.h
./config/sparc/xm-pbd.h
./config/sparc/xm-sol2.h
./config/sparc/xm-sparc.h
./config/sparc/xm-sysv4.h
./config/spur/spur.c
./config/spur/spur.h
./config/spur/xm-spur.h
./config/svr3.h
./config/svr4.h
./config/tahoe/harris.h
./config/tahoe/tahoe.c
./config/tahoe/tahoe.h
./config/tahoe/xm-tahoe.h
./config/vax/netbsd.h
./config/vax/ultrix.h
./config/vax/vax.c
./config/vax/vax.h
./config/vax/vaxv.h
./config/vax/vms.h
./config/vax/xm-netbsd.h
./config/vax/xm-vax.h
./config/vax/xm-vaxv.h
./config/vax/xm-vms.h
./config/we32k/we32k.c
./config/we32k/we32k.h
./config/we32k/xm-we32k.h
./config/winnt/dirent.c
./config/winnt/dirent.h
./config/winnt/fixinc-nt.c
./config/winnt/ld.c
./config/winnt/mklibgcc.c
./config/winnt/oldnames.c
./config/winnt/spawnv.c
./config/winnt/win-nt.h
./config/winnt/xm-winnt.h
./config/xm-freebsd.h
./config/xm-gnu.h
./config/xm-linux.h
./config/xm-lynx.h
./config/xm-netbsd.h
./config/xm-svr3.h
./config/xm-svr4.h
./ginclude/iso646.h
./ginclude/math-3300.h
./ginclude/math-68881.h
./ginclude/proto.h
./ginclude/stdarg.h
./ginclude/stddef.h
./ginclude/va-alpha.h
./ginclude/va-clipper.h
./ginclude/va-h8300.h
./ginclude/va-i860.h
./ginclude/va-i960.h
./ginclude/va-m88k.h
./ginclude/va-mips.h
./ginclude/va-pa.h
./ginclude/va-ppc.h
./ginclude/va-pyr.h
./ginclude/va-sparc.h
./ginclude/va-spur.h
./ginclude/varargs.h
./objc/NXConstStr.h
./objc/Object.h
./objc/Protocol.h
./objc/archive.c
./objc/class.c
./objc/encoding.c
./objc/encoding.h
./objc/hash.c
./objc/hash.h
./objc/init.c
./objc/list.h
./objc/misc.c
./objc/objc-api.h
./objc/objc.h
./objc/objects.c
./objc/runtime.h
./objc/sarray.c
./objc/sarray.h
./objc/selector.c
./objc/sendmsg.c
./objc/typedstream.h
./cp/call.c
./cp/class.c
./cp/class.h
./cp/cp-tree.h
./cp/cvt.c
./cp/decl.c
./cp/decl.h
./cp/decl2.c
./cp/edsel.c
./cp/errfn.c
./cp/error.c
./cp/except.c
./cp/expr.c
./cp/g++.c
./cp/gc.c
./cp/hash.h
./cp/init.c
./cp/input.c
./cp/lang-options.h
./cp/lang-specs.h
./cp/lex.c
./cp/lex.h
./cp/method.c
./cp/parse.c
./cp/parse.h
./cp/pt.c
./cp/ptree.c
./cp/repo.c
./cp/search.c
./cp/sig.c
./cp/spew.c
./cp/tree.c
./cp/typeck.c
./cp/typeck2.c
./cp/xref.c
./alloca.c
./assert.h
./basic-block.h
./bc-emit.c
./bc-emit.h
./bc-optab.c
./bc-optab.h
./bc-typecd.h
./bi-arity.c
./bi-defs.h
./bi-lexer.c
./bi-opcode.c
./bi-opname.c
./bi-parser.c
./bi-parser.h
./bi-reverse.c
./bi-run.h
./bytecode.h
./bytetypes.h
./c-aux-info.c
./c-common.c
./c-convert.c
./c-decl.c
./c-gperf.h
./c-iterate.c
./c-lang.c
./c-lex.c
./c-lex.h
./c-parse.c
./c-parse.h
./c-pragma.c
./c-pragma.h
./c-tree.h
./c-typeck.c
./caller-save.c
./calls.c
./cccp.c
./cexp.c
./collect2.c
./combine.c
./conditions.h
./convert.c
./convert.h
./cplus-dem.c
./cppalloc.c
./cpperror.c
./cppexp.c
./cpphash.c
./cpphash.h
./cpplib.c
./cpplib.h
./cppmain.c
./crtstuff.c
./cse.c
./dbxout.c
./dbxstclass.h
./defaults.h
./demangle.h
./doschk.c
./dwarf.h
./dwarfout.c
./emit-rtl.c
./enquire.c
./expr.c
./explow.c
./expmed.c
./expr.h
./final.c
./fix-header.c
./flags.h
./floatlib.c
./flow.c
./fold-const.c
./function.c
./function.h
./gbl-ctors.h
./gcc.c
./gmon.c
./gen-protos.c
./genattr.c
./genattrtab.c
./gencodes.c
./genconfig.c
./genemit.c
./genextract.c
./genflags.c
./genopinit.c
./genoutput.c
./genpeep.c
./genrecog.c
./getopt.c
./getopt.h
./getopt1.c
./getpwd.c
./glimits.h
./global.c
./gstab.h
./gsyms.h
./gsyslimits.h
./halfpic.c
./halfpic.h
./hard-reg-set.h
./input.h
./integrate.c
./integrate.h
./jump.c
./libgcc1-test.c
./libgcc1.c
./libgcc2.c
./limitx.h
./limity.h
./local-alloc.c
./longlong.h
./loop.c
./loop.h
./machmode.h
./mips-tdump.c
./mips-tfile.c
./objc-act.c
./objc-act.h
./objc-parse.c
./obstack.c
./obstack.h
./optabs.c
./output.h
./pcp.h
./print-rtl.c
./print-tree.c
./protoize.c
./pself.c
./pself1.c
./pself2.c
./pself3.c
./real.c
./real.h
./recog.c
./recog.h
./reg-stack.c
./regclass.c
./regs.h
./reload.c
./reload.h
./reload1.c
./reorg.c
./rtl.c
./rtl.h
./rtlanal.c
./scan-decls.c
./scan.c
./scan.h
./sched.c
./sdbout.c
./stack.h
./stmt.c
./stor-layout.c
./stupid.c
./sys-protos.h
./sys-types.h
./toplev.c
./tree.c
./tree.h
./typeclass.h
./unprotoize.c
./unroll.c
./varasm.c
./version.c
./xcoffout.c
./xcoffout.h
./config.h
./tm.h
./tconfig.h
./hconfig.h
./specs.h
./options.h
# These def files added since they get #included by C code
./cp/tree.def
./bc-typecd.def
./bytecode.def
./machmode.def
./modemap.def
./objc-tree.def
./rtl.def
./stab.def
