./src/ataks.c
./src/ataks.h
./src/binsort.c
./src/binsort.h
./src/book.c
./src/debug10.h
./src/debug13.h
./src/debug16.h
./src/debug256.h
./src/debug4.h
./src/debug40.h
./src/debug41.h
./src/debug512.h
./src/debug64.h
./src/debug8.h
./src/dspcom.c
./src/eco.c
./src/ecocvt.c
./src/ecosort.c
./src/eval.c
./src/game.c
./src/genmoves.c
./src/gnuan.c
./src/gnuchess.h
./src/init.c
./src/main.c
./src/nondsp.c
./src/nuxdsp.c
./src/postprint.c
./src/search.c
./src/ttable.c
./src/ttable.h
./src/util.c
./src/uxdsp.c
./src/version.h
./src/binsort-preprocessed-cpp.c
./src/binsort-preprocessed-gcc.c
./test/CHESSTEST/cmpr.c
./test/CHESSTEST/score.c
./test/CHESSTEST/testgen.c
./test/fen2gnu.c
