./EXTERN.h
./INTERN.h
./XSUB.h
./av.c
./av.h
./cop.h
./cv.h
./deb.c
./doio.c
./doop.c
./dump.c
./dosish.h
./embed.h
./ext/DynaLoader/dlutils.c
./ext/SDBM_File/sdbm/dba.c
./ext/SDBM_File/sdbm/dbd.c
./ext/SDBM_File/sdbm/dbe.c
./ext/SDBM_File/sdbm/dbm.c
./ext/SDBM_File/sdbm/dbm.h
./ext/SDBM_File/sdbm/dbu.c
./ext/SDBM_File/sdbm/hash.c
./ext/SDBM_File/sdbm/pair.c
./ext/SDBM_File/sdbm/pair.h
./ext/SDBM_File/sdbm/sdbm.c
./ext/SDBM_File/sdbm/sdbm.h
./ext/SDBM_File/sdbm/tune.h
./ext/SDBM_File/sdbm/util.c
./form.h
./globals.c
./gv.c
./gv.h
./handy.h
./hv.c
./hv.h
./keywords.h
./malloc.c
./mg.c
./mg.h
./op.c
./miniperlmain.c
./op.h
./opcode.h
./os2/os2.c
./os2/os2ish.h
./patchlevel.h
./perl.c
./perl.h
./perly.c
./perly.h
./pp.c
./pp.h
./pp_ctl.c
./pp_hot.c
./pp_sys.c
./proto.h
./regcomp.c
./regcomp.h
./run.c
./regexec.c
./regexp.h
./scope.c
./scope.h
./sv.c
./sv.h
./taint.c
./toke.c
./unixish.h
./util.c
./util.h
./vms/sockadapt.c
./vms/sockadapt.h
./vms/vms.c
./vms/vmsish.h
./x2p/EXTERN.h
./x2p/INTERN.h
./x2p/a2p.c
./x2p/a2p.h
./x2p/a2py.c
./x2p/handy.h
./x2p/hash.c
./x2p/hash.h
./x2p/str.c
./x2p/str.h
./x2p/util.c
./x2p/util.h
./x2p/walk.c
./config.h
./perlmain.c
