./src/adjmenu.c
./src/dayedit.c
./src/advmenu.c
./src/daymenu.c
./src/bm_advance.h
./src/bm_blank.h
./src/bm_except.h
./src/bm_icon.h
./src/bm_iconsub.h
./src/bm_message.h
./src/bm_noticon.h
./src/bm_private.h
./src/bm_recycle.h
./src/bm_script.h
./src/bm_tri.h
./src/cal.h
./src/calmenu.c
./src/cnfmenu.c
./src/daydraw.c
./src/config.h
./src/confmenu.c
./src/convert.c
./src/cyccalc.c
./src/cycmenu.c
./src/daemon.c
./src/dbase.c
./src/excmenu.c
./src/file_r.c
./src/file_rgrok.c
./src/file_w.c
./src/formfile.c
./src/formop.c
./src/gotomenu.c
./src/help.c
./src/holiday.c
./src/holmenu.c
./src/keymenu.c
./src/lock.c
./src/main.c
./src/mondraw.c
./src/monmenu.c
./src/msgmenu.c
./src/netplan.c
./src/netplan.h
./src/netplan_if.h
./src/network.c
./src/notifier.c
./src/notifier.h
./src/notmenu.c
./src/pixmap.c
./src/popup.c
./src/print.c
./src/proto.h
./src/psdraw.c
./src/resources.h
./src/sublist.c
./src/time.c
./src/usermenu.c
./src/usersel.c
./src/version.h
./src/weekcalc.c
./src/weekdraw.c
./src/weekmenu.c
./src/yeardraw.c
./src/yearmenu.c
./src/yovcalc.c
./src/yovdraw.c
./src/yovmenu.c
