./Demo/embed/demo.c
./Demo/sgi/video/svgrab24.c
./Include/Python.h
./Include/abstract.h
./Include/accessobject.h
./Include/allobjects.h
./Include/assert.h
./Include/bitset.h
./Include/bltinmodule.h
./Include/ceval.h
./Include/cgensupport.h
./Include/classobject.h
./Include/cobject.h
./Include/compile.h
./Include/complexobject.h
./Include/dictobject.h
./Include/errcode.h
./Include/eval.h
./Include/fileobject.h
./Include/floatobject.h
./Include/frameobject.h
./Include/funcobject.h
./Include/graminit.h
./Include/grammar.h
./Include/import.h
./Include/intobject.h
./Include/intrcheck.h
./Include/listobject.h
./Include/longintrepr.h
./Include/longobject.h
./Include/mappingobject.h
./Include/marshal.h
./Include/metagrammar.h
./Include/methodobject.h
./Include/modsupport.h
./Include/moduleobject.h
./Include/mymalloc.h
./Include/mymath.h
./Include/myproto.h
./Include/myselect.h
./Include/mytime.h
./Include/node.h
./Include/object.h
./Include/objimpl.h
./Include/opcode.h
./Include/osdefs.h
./Include/parsetok.h
./Include/patchlevel.h
./Include/pgenheaders.h
./Include/pydebug.h
./Include/pyerrors.h
./Include/pythonrun.h
./Include/rangeobject.h
./Include/rename2.h
./Include/sliceobject.h
./Include/stringobject.h
./Include/structmember.h
./Include/sysmodule.h
./Include/thread.h
./Include/token.h
./Include/traceback.h
./Include/tupleobject.h
./Misc/setuid-prog.c
./Modules/_tkinter.c
./Modules/_xdrmodule.c
./Modules/almodule.c
./Modules/arraymodule.c
./Modules/audioop.c
./Modules/binascii.c
./Modules/bsddbmodule.c
./Modules/cdmodule.c
./Modules/clmodule.c
./Modules/cmathmodule.c
./Modules/cryptmodule.c
./Modules/cursesmodule.c
./Modules/dbhashmodule.c
./Modules/dbmmodule.c
./Modules/dlmodule.c
./Modules/errnomodule.c
./Modules/fcntlmodule.c
./Modules/flmodule.c
./Modules/fmmodule.c
./Modules/gdbmmodule.c
./Modules/getpath.c
./Modules/grpmodule.c
./Modules/imageop.c
./Modules/imgfile.c
./Modules/main.c
./Modules/mathmodule.c
./Modules/md5.h
./Modules/md5c.c
./Modules/md5module.c
./Modules/mpzmodule.c
./Modules/newmodule.c
./Modules/nismodule.c
./Modules/operator.c
./Modules/parsermodule.c
./Modules/posixmodule.c
./Modules/pwdmodule.c
./Modules/regexmodule.c
./Modules/regexpr.c
./Modules/regexpr.h
./Modules/rgbimgmodule.c
./Modules/rotormodule.c
./Modules/selectmodule.c
./Modules/sgimodule.c
./Modules/signalmodule.c
./Modules/socketmodule.c
./Modules/soundex.c
./Modules/stdwinmodule.c
./Modules/stropmodule.c
./Modules/structmodule.c
./Modules/sunaudiodev.c
./Modules/svmodule.c
./Modules/syslogmodule.c
./Modules/termios.c
./Modules/threadmodule.c
./Modules/timemodule.c
./Modules/timing.h
./Modules/timingmodule.c
./Modules/tkappinit.c
./Modules/xxmodule.c
./Modules/yuv.h
./Modules/yuvconvert.c
./Objects/abstract.c
./Objects/accessobject.c
./Objects/classobject.c
./Objects/cobject.c
./Objects/complexobject.c
./Objects/fileobject.c
./Objects/floatobject.c
./Objects/frameobject.c
./Objects/funcobject.c
./Objects/intobject.c
./Objects/listobject.c
./Objects/longobject.c
./Objects/mappingobject.c
./Objects/methodobject.c
./Objects/moduleobject.c
./Objects/object.c
./Objects/rangeobject.c
./Objects/sliceobject.c
./Objects/stringobject.c
./Objects/tupleobject.c
./Objects/typeobject.c
./Objects/xxobject.c
./PC/config.c
./PC/config.h
./PC/dl_nt.c
./PC/example_nt/example.c
./PC/getpath_nt.c
./PC/import_nt.c
./PC/main_nt.c
./PC/utils/makesrc.c
./PC/vc15_lib/_.c
./PC/vc15_w31/_.c
./Parser/acceler.c
./Parser/bitset.c
./Parser/firstsets.c
./Parser/grammar.c
./Parser/grammar1.c
./Parser/intrcheck.c
./Parser/listnode.c
./Parser/metagrammar.c
./Parser/myreadline.c
./Parser/node.c
./Parser/parser.c
./Parser/parser.h
./Parser/parsetok.c
./Parser/pgen.c
./Parser/pgen.h
./Parser/pgenmain.c
./Parser/printgrammar.c
./Parser/tokenizer.c
./Parser/tokenizer.h
./Python/atof.c
./Python/bltinmodule.c
./Python/ceval.c
./Python/cgensupport.c
./Python/compile.c
./Python/dup2.c
./Python/errors.c
./Python/fmod.c
./Python/frozen.c
./Python/frozenmain.c
./Python/getargs.c
./Python/getcompiler.c
./Python/getcopyright.c
./Python/getcwd.c
./Python/getmtime.c
./Python/getopt.c
./Python/getplatform.c
./Python/getversion.c
./Python/graminit.c
./Python/hypot.c
./Python/import.c
./Python/importdl.c
./Python/importdl.h
./Python/marshal.c
./Python/memmove.c
./Python/modsupport.c
./Python/mystrtoul.c
./Python/pythonrun.c
./Python/sigcheck.c
./Python/strdup.c
./Python/strerror.c
./Python/strtod.c
./Python/structmember.c
./Python/sysmodule.c
./Python/thread.c
./Python/thread_cthread.h
./Python/thread_foobar.h
./Python/thread_lwp.h
./Python/thread_nt.h
./Python/thread_os2.h
./Python/thread_pthread.h
./Python/thread_sgi.h
./Python/thread_solaris.h
./Python/traceback.c
./acconfig.h
./config.h
