./f_neuclrtab.h
./fig.h
./figx.h
./mode.h
./object.h
./paintop.h
./patchlevel.h
./region.h
./resources.h
./u_bound.h
./u_create.h
./u_draw.h
./u_elastic.h
./u_fonts.h
./u_list.h
./u_search.h
./u_undo.h
./version.h
./w_canvas.h
./w_color.h
./w_dir.h
./w_drawprim.h
./w_icons.h
./w_indpanel.h
./w_mousefun.h
./w_rottext.h
./w_setup.h
./w_util.h
./w_zoom.h
./d_arc.c
./d_arcbox.c
./d_box.c
./d_ellipse.c
./d_intspline.c
./d_line.c
./d_picobj.c
./d_regpoly.c
./d_spline.c
./d_text.c
./e_addpt.c
./e_align.c
./e_arrow.c
./e_break.c
./e_convert.c
./e_copy.c
./e_delete.c
./e_deletept.c
./e_edit.c
./e_flip.c
./e_glue.c
./e_move.c
./e_movept.c
./e_rotate.c
./e_scale.c
./e_update.c
./f_load.c
./f_neuclrtab.c
./f_picobj.c
./f_read.c
./f_readeps.c
./f_readgif.c
./f_readjpg.c
./f_readold.c
./f_readxbm.c
./f_readxpm.c
./f_save.c
./f_util.c
./f_wrcom.c
./f_wrgif.c
./f_wrjpg.c
./f_wrxbm.c
./f_wrxpm.c
./main.c
./mode.c
./object.c
./resources.c
./u_bound.c
./u_create.c
./u_drag.c
./u_draw.c
./u_elastic.c
./u_error.c
./u_fonts.c
./u_free.c
./u_geom.c
./u_list.c
./u_markers.c
./u_pan.c
./u_print.c
./u_redraw.c
./u_scale.c
./u_search.c
./u_translate.c
./u_undo.c
./w_browse.c
./w_canvas.c
./w_capture.c
./w_cmdpanel.c
./w_color.c
./w_cursor.c
./w_dir.c
./w_drawprim.c
./w_export.c
./w_file.c
./w_fontbits.c
./w_fontbits2.c
./w_fontbits3.c
./w_fontpanel.c
./w_grid.c
./w_icons.c
./w_indpanel.c
./w_modepanel.c
./w_mousefun.c
./w_msgpanel.c
./w_print.c
./w_rottext.c
./w_rulers.c
./w_setup.c
./w_util.c
./w_zoom.c
