./Src/ansi2knr.c
./Src/builtin.c
./Src/compat.c
./Src/cond.c
./Src/exec.c
./Src/glob.c
./Src/globals.h
./Src/hashtable.c
./Src/hashtable.h
./Src/hist.c
./Src/init.c
./Src/input.c
./Src/jobs.c
./Src/lex.c
./Src/linklist.c
./Src/loop.c
./Src/math.c
./Src/mem.c
./Src/params.c
./Src/parse.c
./Src/prototypes.h
./Src/signals.c
./Src/signals.h
./Src/subst.c
./Src/system.h
./Src/text.c
./Src/utils.c
./Src/version.h
./Src/watch.c
./Src/zle.h
./Src/zle_bindings.c
./Src/zle_hist.c
./Src/zle_main.c
./Src/zle_misc.c
./Src/zle_move.c
./Src/zle_refresh.c
./Src/zle_tricky.c
./Src/zle_utils.c
./Src/zle_vi.c
./Src/zle_word.c
./Src/zsh.h
./Src/ztype.h
./acconfig.h
