./config/xm-linux.h
./config/svr4.h
./config/linux.h
./config/i386/i386.h
./config/i386/linux.h
./config/i386/perform.h
./config/i386/unix.h
./config/i386/xm-i386.h
./config/i386/xm-linux.h
./config/i386/att.h
./config.h
./cpperror.c
./pcpp.h
./pcpp.c
./cpphash.c
./gram.tab.c
./ct-ken.c
./globals.h
./tree.h
./token.h
./flags.h
./machmode.h
./nmetab.h
./real.h
./ct-config.h
./symtab.h
./heap.h
./ctree.h
./utype.h
./identify.h
./tree_stk.h
./lexer.l
./gram.y
./macro.h
./hconfig.h
./ansi-c-lex.c
./test.h
./test.c
./cppexp.c
./grammar.c
./ct-heap.c
./ct-nmetab.c
./ct-prnttree.c
./prnttree.h
./ct-symtab.c
./ct-token.c
./ct-tree.c
./ct-tree_stk.c
./perly-undefs.h
./cpplib.h
./cppalloc.c
./bison-stack.c
./bison-stack.h
./cpphook.h
./cpplib.c
./cpphook.c
./backcalls.c
./cpphook_names.h
./cpphash.h
