    881 lexer.l
   1512 gram.y
    266 pcpp.c
     19 pcpp.h
   8103 cpplib.c
    727 cpplib.h
   1287 cpphook.c
    511 cpphook.h
    264 cpphash.c
     48 cpphash.h
     64 cppalloc.c
    122 cpperror.c
    998 cppexp.c
      1 version.c
    469 backcalls.xs
    218 bison-stack.c
     42 bison-stack.h
    216 ct-heap.c
    162 ct-nmetab.c
   1295 ct-prnttree.c
    619 ct-symtab.c
    414 ct-token.c
    467 ct-tree.c
    312 ct-tree_stk.c
     86 globals.h
     74 heap.h
     63 identify.h
     18 macro.h
     53 nmetab.h
    206 tree.h
    106 tree_stk.h
     27 utype.h
     23 token.h
     43 prnttree.h
     19 ct-config.h
     58 perly-undefs.h
    686 cpphook.pm
  20479 total
Backcalls:
     26
Hooks:
     40
