TOTAL = 26182
22474	(85.84%)		NONE
1545	(5.90%)		free_var
995	(3.80%)		assign
650	(2.48%)		assign,free_var
303	(1.16%)		uses_macro_as_type
102	(0.39%)		passes_type_as_arg
35	(0.13%)		assign,uses_macro_as_type
15	(0.06%)		free_var,uses_macro_as_type
13	(0.05%)		free_var,passes_type_as_arg
9	(0.03%)		uses_arg_as_type
5	(0.02%)		assign,uses_macro_as_type,uses_arg_as_type
5	(0.02%)		pasting
5	(0.02%)		stringize
4	(0.02%)		assign,free_var,uses_macro_as_type
3	(0.01%)		assign,free_var,pasting
3	(0.01%)		assign,free_var,passes_type_as_arg
2	(0.01%)		assign,passes_type_as_arg
2	(0.01%)		assign,uses_macro_as_type,uses_arg_as_type,stringize
2	(0.01%)		self_referential
2	(0.01%)		assign,uses_macro_as_type,self_referential
2	(0.01%)		assign,self_referential
1	(0.00%)		assign,free_var,uses_arg_as_type
1	(0.00%)		uses_macro_as_type,uses_arg_as_type
1	(0.00%)		free_var,uses_arg_as_type
1	(0.00%)		assign,pasting
1	(0.00%)		assign,free_var,pasting,stringize
1	(0.00%)		uses_macro_as_type,self_referential
