TOTAL = 27228
22149	(81.35%)		NONE
2367	(8.69%)		free_var
853	(3.13%)		assign,free_var
819	(3.01%)		assign
813	(2.99%)		uses_macro_as_type
95	(0.35%)		passes_type_as_arg
32	(0.12%)		assign,uses_macro_as_type
26	(0.10%)		free_var,uses_macro_as_type
20	(0.07%)		free_var,passes_type_as_arg
9	(0.03%)		uses_arg_as_type
8	(0.03%)		assign,free_var,uses_macro_as_type
5	(0.02%)		assign,uses_macro_as_type,uses_arg_as_type
5	(0.02%)		pasting
5	(0.02%)		stringize
4	(0.01%)		assign,free_var,pasting
4	(0.01%)		assign,free_var,passes_type_as_arg
2	(0.01%)		assign,uses_macro_as_type,uses_arg_as_type,stringize
2	(0.01%)		self_referential
2	(0.01%)		assign,uses_macro_as_type,self_referential
2	(0.01%)		uses_macro_as_type,uses_arg_as_type
2	(0.01%)		assign,self_referential
1	(0.00%)		assign,passes_type_as_arg
1	(0.00%)		free_var,uses_arg_as_type
1	(0.00%)		assign,free_var,pasting,stringize
1	(0.00%)		uses_macro_as_type,self_referential
