

Excluding libraries, 22929 macros defined 27254 times in 27 packages
5500	(23.9871%) any warning by name
6409	(23.5158%) any warning by def
92	(0.4012%) inconsistent arity
110	(0.4036%) null body with args
0	(0.0000%) contains newline
1177	(4.3186%) unparenthesized body
540	(1.9814%) doesn't swallow semicolon
3268	(11.9909%) free variables
19	(0.0697%) bad formal name
2259	(8.2887%) multiple formal uses
0	(0.0000%) adjacent formal uses
2478	(9.0922%) unparenthesized formal uses
333	(1.2218%) side-effected formal
