

Excluding libraries, 21968 macros defined 26211 times in 26 packages
4944	(22.5055%) any warning by name
5768	(22.0060%) any warning by def
92	(0.4188%) inconsistent arity by name
106	(0.4044%) null body with args
0	(0.0000%) contains newline
1170	(4.4638%) unparenthesized body
535	(2.0411%) dangling semicolon
245	(0.9347%) swallows else
2220	(8.4697%) free variables
19	(0.0725%) bad formal name
2233	(8.5193%) multiple formal uses
0	(0.0000%) adjacent formal uses
2447	(9.3358%) unparenthesized formal uses
333	(1.2705%) side-effected formal
