# WARNING: This is probably obsolete.  See em_analyze for the actual rules used

$old = $_;

s/^_*(.*)_*$/$1/;

=~ /^.*DEBUG.*$/o
  debug

=~ /^(VAXC|TURBOC|BORLANDC|MSC_VER|cplusplus|STDC|GNUC|GNU_LIBRARY|MWERKS|MSC|ZTC|PUREC|applec|THINK_C|SC|STDC|STDC_HEADERS|HAVE_GCC|lint|LINT|NeedFunctionPrototypes|FUNCPROTO|NO_PROTO|HAVE_PROTOS|DJGPP|KR_headers|NON_UNIX_STDIO|DECC|DECCXX)$/o
  lang-lib portability

=~ /^(STACK_DIRECTION|STACK_GROWS_DOWNWARD|STACK_GROWTH_DOWN|arch_is_big_endian|arch_is_little_endian|arch_ints_are_short|arch_arith_rshift|BYTEORDER|HAVE_.+|HAVE_CONFIG_H|.+_MISSING|BROKEN_.+|NO_FCNTL|_POSIX_VERSION|READLINE_LIBRARY|BSD_SIGNALS|POSIX_SIGNALS|SYSTYPE_SYSV|SYSTYPE_BSD|ELF|COFF|.+_BUG)$/o
  feature portability

=~ tr/[A-Z]/[a-z]/;

=~ /^(hpux|.*sun_fpa.*|32bit|386bsd|m_xenix|aix(rt|370|3_2|_13|esa|pc)?|alliant(_2800)?|alpha|amiga(dos|_ac_5|_sc_6_1)?|apollo|atari(st)?|att(386|3b)|bfly1|bsd(i|4_[1234])?|butterfly|cadmus|clipper|convex|cray([12]|[xy]mp|_stack)?|cx_ux|dgux|dos_nt|drs6000|gmicro|hp(2648|26|76|gl|300|9000|s[2345678]00|_osf|osf1|pa|ux(_[156789])?)?|i370|i386|i860|i960|ibm(032|esa|r2|rt)?|interdata|iris[234567]d?|is68k|linux|luna88k|lynx|.*kbcs_target|m68k|m88(k|000)|m_unix|mac_tcl|macintosh|macos|maxport|mc680[01234]0|mc68k32|minix|mips(_sysv|eb|el)|motorola|msdos|multimax|netbsd|newsos5|next|os2|osf(1|_alpha|_os)|pa_risc1_1|paragon|pdp11|powerpc|pyr|qnx|risc6000|sequent|sgi|sparc(v9)?|sun([23])?|sun386i|sunos[45]|svr4_2|sysv(3|68|_ext)|tandem|tek(4132|4300)|tops20|tower32|u370|ultrix|umaxv|unix(pc)?|usg(5_4|4_2)?|vax|vms|vms_posix|win(dows(nt|95)?|32|16)?|xenix(_2[23]|286)?|z8000)$/o

check commenting (?? -- constant value)

check mi-prevention
 =~ /.+_H/o  (+ covers file, etc.)

check redef-prevention idiom

$old =~ /__+/o
  misc. system
