July 8, 1997
Attempt to run lclint on packages for macros paper

General problems:
------------------
Packages need to be in compile-ready state (e.g., ./configure has been run, or
some config.h header file has been hand-tuned, and possibly some pre-compilation
scripts run to create extra header files, or munge files into header files)

This is certainly do-able, but perhaps not worth the effort.

-------------------------

% cat ~/.lclintrc
-I. +weak +posix-lib +trytorecover -usevarargs

% lclint -help version
LCLint 2.2a --- 02 Sep 96

Maintainer: lclint-bug@larch.lcs.mit.edu
Compiled using gcc -DSTDC_HEADERS=1 -DSYSLinux on Linux farm2 1.3.84 #5 Mon Apr
29 14:17:22 EDT 1996 i586 by evs

% cat run-lclint-on-all-packages
#!/uns/bin/zsh
for i in *(/); do 
  pushd $i
  echo $i
  cat c-files-listing | xargs lclint `prefix-glob-with -I *(N/)` 2>/tmp/gjb/lclint-results/${i%%-*}
  popd
done

--------
ls -l /tmp/gjb/lclint-results
-rw-r--r--   1 gjb      grad_cs     63194 Jul  8 12:33 bash
-rw-r--r--   1 gjb      grad_cs      8038 Jul  8 12:29 bc
-rw-r--r--   1 gjb      grad_cs      3683 Jul  8 12:29 bison
-rw-r--r--   1 gjb      grad_cs     32052 Jul  8 12:34 cvs
-rw-r--r--   1 gjb      grad_cs     28350 Jul  8 12:32 dejagnu
-rw-r--r--   1 gjb      grad_cs     29525 Jul  8 12:36 emacs
-rw-r--r--   1 gjb      grad_cs      2290 Jul  8 12:37 flex
-rw-r--r--   1 gjb      grad_cs      2402 Jul  8 12:39 fvwm
-rw-r--r--   1 gjb      grad_cs     58736 Jul  8 12:40 g77
-rw-r--r--   1 gjb      grad_cs      7734 Jul  8 12:42 gawk
-rw-r--r--   1 gjb      grad_cs      3603 Jul  8 12:41 genscript
-rw-r--r--   1 gjb      grad_cs     27120 Jul  8 12:42 ghostview
-rw-r--r--   1 gjb      grad_cs      2814 Jul  8 12:41 gnuchess
-rw-r--r--   1 gjb      grad_cs     14509 Jul  8 12:42 gnuplot
-rw-r--r--   1 gjb      grad_cs      1724 Jul  8 12:44 groff
-rw-r--r--   1 gjb      grad_cs     38074 Jul  8 12:46 gs
-rw-r--r--   1 gjb      grad_cs     17725 Jul  8 12:41 gzip
-rw-r--r--   1 gjb      grad_cs       985 Jul  8 12:41 m4
-rw-r--r--   1 gjb      grad_cs      6737 Jul  8 12:43 perl
-rw-r--r--   1 gjb      grad_cs     16952 Jul  8 12:42 plan
-rw-r--r--   1 gjb      grad_cs     26260 Jul  8 12:45 python
-rw-r--r--   1 gjb      grad_cs      3027 Jul  8 12:45 rcs
-rw-r--r--   1 gjb      grad_cs     10110 Jul  8 12:46 remind
-rw-r--r--   1 gjb      grad_cs      5629 Jul  8 12:45 workman
-rw-r--r--   1 gjb      grad_cs      6517 Jul  8 12:48 xfig
-rw-r--r--   1 gjb      grad_cs     42668 Jul  8 12:48 zephyr
-rw-r--r--   1 gjb      grad_cs    115969 Jul  8 12:49 zsh


(don't read too much into the lengths-- can be a measure of how many errors, but also 
can be a measure of how far it got and/or how big the package is, etc.)

##############BELOW IS LAST 4 LINES OF OUTPUT FROM ALL PACKAGES###############

==> bash <==
lib/malloclib/getpagesize.h: (in function getpagesize)
lib/malloclib/getpagesize.h:19,30: Parse Error. Attempting to continue.
lib/malloclib/getpagesize.h:57,1: File ended outside global scope
*** Cannot continue.

==> bc <==
execute.c:42,2: Parse Error: Declaration outside function scope. Attempting to
                   continue.
execute.c:42,2: Cannot recover from parse error.
*** Cannot continue.

==> bison <==
     *** Please report bug to lclint-bug@larch.lcs.mit.edu ***
       (attempting to continue, results may be incorrect)
closure.c:202,13: Old style declaration uses unlisted parameter: core
*** Cannot continue.

==> cvs <==
lib/regex.c:2365,501: Function fail_stack_elt_t defined more than once
   lib/regex.c:2271,30: Previous definition of fail_stack_elt_t
lib/regex.c:2365,520: Parse Error.  Too many errors, giving up.
*** Cannot continue.

==> dejagnu <==
expect/Dbg.c:167,10: Declaration in inner context (likely parse error):
                        regexp : int
expect/Dbg.c:167,10: Cannot recover from parse error.
*** Cannot continue.

==> emacs <==
src/s/bsd4-1.h:128,1: *** Fatal bug: ctbase_argsFunction: bad call: ?
*** Last code point: exprNode.c:8523
*** Previous code point: exprNode.c:8523
     *** Please report bug to lclint-bug@larch.lcs.mit.edu ***

==> flex <==
FlexLexer.h:55,24: Declaration in inner context (likely parse error):
                      FlexLexer : [function () returns int] *
FlexLexer.h:55,24: Cannot recover from parse error.
*** Cannot continue.

==> fvwm <==
utils/xpm-reduce.c:216,43: Function declared inside function (likely parse
                              error): work : int *
utils/xpm-reduce.c:216,43: Cannot recover from parse error.
*** Cannot continue.

==> g77 <==
*** Previous code point: aliasChecks.c:3712
     *** Please report bug to lclint-bug@larch.lcs.mit.edu ***
f/proj.h:84,10: Cannot recover from last bug.
*** Cannot continue.

==> gawk <==
*** Previous code point: llmain.c:643
     *** Please report bug to lclint-bug@larch.lcs.mit.edu ***
regex.h:300,11: Cannot recover from last bug.
*** Cannot continue.

==> genscript <==
*** Previous code point: llmain.c:643
     *** Please report bug to lclint-bug@larch.lcs.mit.edu ***
afm/afmint.h:214,11: Cannot recover from last bug.
*** Cannot continue.

==> ghostview <==
*** Previous code point: llmain.c:643
     *** Please report bug to lclint-bug@larch.lcs.mit.edu ***
SFinternal.h:42,5: Cannot recover from last bug.
*** Cannot continue.

==> gnuchess <==
*** Previous code point: llmain.c:643
     *** Please report bug to lclint-bug@larch.lcs.mit.edu ***
src/gnuchess.h:287,15: Cannot recover from last bug.
*** Cannot continue.

==> gnuplot <==
bitmap.h:52,23: Function declaration with non-function type (likely parse
                   error): char_box : extern ?
bitmap.h:52,23: Parse Error.  Too many errors, giving up.
*** Cannot continue.

==> groff <==
include/cmap.h:31,38: Declaration in inner context (likely parse error):
    operator : [function () returns [function (unsigned char) returns int] *] *
include/cmap.h:31,38: Cannot recover from parse error.
*** Cannot continue.

==> gs <==
ega.c:156,2: Function declared inside function (likely parse error): test2 :
                [function () returns int] *
ega.c:156,2: Cannot recover from parse error.
*** Cannot continue.

==> gzip <==
*** Last code point: exprNode.c:8523
*** Previous code point: exprNode.c:8523
     *** Please report bug to lclint-bug@larch.lcs.mit.edu ***
       (attempting to continue, results may be incorrect)

==> m4 <==
lib/regex.c:1028,379: Function declared inside function (likely parse error):
                         MAX_FAILURE_ITEMS : int *
lib/regex.c:1028,379: Cannot recover from parse error.
*** Cannot continue.

==> perl <==
*** Location (not trusted): handy.h:133,19
*** Last code point: llmain.c:859
*** Previous code point: llmain.c:643
*** Please report bug to lclint-bug@larch.lcs.mit.edu

==> plan <==
src/config.h:280,16: Declaration in inner context (likely parse error):
                        XtInputId : int
src/config.h:280,16: Cannot recover from parse error.
*** Cannot continue.

==> python <==
Demo/sgi/video/svgrab24.c:35,8: Function declared inside function (likely parse
                                   error): ci : int
Demo/sgi/video/svgrab24.c:35,8: Cannot recover from parse error.
*** Cannot continue.

==> rcs <==
                         rcswriteopen : FILE *
src/rcsbase.h:454,22: Parse Error. Attempting to continue.
src/rcsbase.h:454,36: Parse Error.  Too many errors, giving up.
*** Cannot continue.

==> remind <==
                 integral type): i < (sizeof((SysVarArr)) / sizeof(SysVar))
var.c:13,19: File static variable RCSID declared but not used

Finished LCLint checking --- 92 code errors found

==> workman <==
/usr/include/db.h:136,14: *** Fatal bug: ctbase_baseFunction: bad call: int
*** Last code point: llmain.c:859
*** Previous code point: llmain.c:643
     *** Please report bug to lclint-bug@larch.lcs.mit.edu ***

==> xfig <==
     *** Please report bug to lclint-bug@larch.lcs.mit.edu ***
       (attempting to continue, results may be incorrect)
fig.h:356,1: File ended outside global scope
*** Cannot continue.

==> zephyr <==
clients/syslogd/logger.c:45,2: Parse Error:
    Declaration outside function scope. Attempting to continue.
clients/syslogd/logger.c:45,2: Cannot recover from parse error.
*** Cannot continue.

==> zsh <==
Src/hashtable.h:74,19: Declaration in inner context (likely parse error):
                          func2 : int
Src/hashtable.h:74,19: Cannot recover from parse error.
*** Cannot continue.
